    ДОМИФОЛОГИЧЕСКАЯ СТАДИЯ (до VII в. до н.э.)

    МИФОЛОГИЯ —Гомер, Гесиод (VII-VI вв. до н.э.)

    АНТИЧНОСТЬ (VII в. до н.э. — III в. н.э.)

ДОСОКРАТИКИ
До IV в. до н.э.
Фалес,  Гераклит,   Пифагор,  Парменид, Эмпедокл, Протагор и др.

    Ранний эллинизм (IV в. до н.э. — I в. н.э.)

КИНИЗМ
IV — III вв. до н.э.
Антисфен (ок. 450 — ок. 360 до н.э.), Диоген (ок. 400 — ок. 325 до н.э.)

ГЕДОНИЗМ (ЭПИКУРЕИЗМ)
III — II вв. до н.э.
Эпикур (341—270 до н.э.)

СКЕПТИЦИЗМ
III — II вв. до н.э.
Пиррон (360—270 до н.э.)

СТОИЦИЗМ
III в. до н.э. — III в. н.э.
Зенон  Китионский  (333—262  до  н.э.), Клеанф, Хрисипп;
Панеций, Посидоний (ок. 135—51 до н.э.);
Цицерон (106—43 до н.э.),
Сенека (5 до н.э. — 65 н.э.),
Эпиктет (50—140),
Марк Аврелий (121—180)

    Поздний эллинизм (I— III вв. н.э.)

НЕОПЛАТОНИЗМ
II —  III вв. н.э.
Плотин (ок. 205 — ок. 270), Порфирий (ок. 233 —ок. 304)

    СРЕДНЕВЕКОВЬЕ (IV—XIII вв.)

ПАТРИСТИКА
I — VIII вв.
Августин Блаженный (354—430), Василий Великий (ок. 330—379), Григорий Нисский (ок. 335 — ок. 394),
Тертуллиан (ок. 160 — после 220), Иоанн Дамаскин (ок. 675 — до 753), Максим Исповедник (ок. 580—662), Петр Ивер и др.

БЛИЖНЕВОСТОЧНАЯ ФИЛОСОФИЯ
XI — XII вв.
Ибн Сина (Авиценна) (ок. 980—1037),
Ибн Рушд (Аверроэс) (1126—1198), Маймонид (1135—1204)

СХОЛАСТИКА
IX — XV вв.
Эриугена (ок. 810 — ок. 887),
Бонавентура (1221—1274),
Альберт Великий (1193—1280),
И. Росцеллин (1050—1125),
П. Абеляр (1079—1142),
Ансельм Кентерберийский (1033—1109)

Томизм
XII — XV вв.
Фома Аквинский (1225(6) —1274)

Реализм
IX — XIII вв.
Иоанн Скот Эриугена (ок. 810 — ок. 887),
Фома Аквинский (1225(6)—1274),
Ансельм Кентерберийский (1033—1109)

Номинализм
XI — XII вв.
И. Росцеллин (1050—1125),
П. Абеляр (1079—1142)

МИСТИЦИЗМ
XIII — XIV вв.
Мейстер Экхарт (1260—1327)

    ВОЗРОЖДЕНИЕ (РЕНЕССАНС) (XIV—XVII вв.)

ГУМАНИЗМ
Дж. Савонарола (1452—1498),
Леонардо да Винчи (1452—1519), Микеланджело (1475—1564),
Эразм Роттердамский (1469—1536),
Н. Макиавелли (1469—1527),
Т. Мор (1478—1535),
М. Монтень (1533—1592),
Николай Кузанский (1401—1464),
Пико делла Мирандола (1463—1494),
Я. Беме (1575—1624) и др.

    ФИЛОСОФИЯ НОВОГО ВРЕМЕНИ (XVI—XVIII вв.)

ЭМПИРИЗМ (СЕНСУАЛИЗМ)
XVI — XVII вв.
Ф. Бэкон (1561—1626),
Т. Гоббс (1588—1679),
Дж. Локк (1632—1704),
Б. Паскаль (1623—1662)

РАЦИОНАЛИЗМ
XVI — XVIII вв.
Р. Декарт (1596—1650),
Г. Лейбниц (1646—1716),
Б. Спиноза (1632—1677)

СУБЪЕКТИВНЫЙ ИДЕАЛИЗМ
XVII — XVIII вв.
Дж. Беркли (1685—1753)

АГНОСТИЦИЗМ
XVIII в.
Д. Юм (1711—1776)

    ПРОСВЕЩЕНИЕ (XVIII в.)

КУЛЬТ  РАЗУМА
Вольтер (1694—1778),
Ж.Ж. Руссо (1712—1778),
Д. Дидро (1713—1784),
П. Гольбах (1723—1789),
III. Монтескье (1689—1755) и др.

    РОМАНТИЗМ (XVIII—XIX вв.)

КУЛЬТ ЧУВСТВА
Ф. Шлегель (1772—1829),
Ф. Шлейермахер (1768—1834),
Ф. Шиллер (1759—1805)

    НЕМЕЦКАЯ КЛАССИЧЕСКАЯ ФИЛОСОФИЯ (XVIII—XIX вв.)

ОБЪЕКТИВНЫЙ ИДЕАЛИЗМ
И. Кант (1724—1804),
Г.В.Ф. Гегель (1770—1831),
И.Г. Фихте (1762—1814),
Ф.В.Й. Шеллинг (1775—1854)

    ПОСТКЛАССИЧЕСКАЯ ФИЛОСОФИЯ XIX в.

МАТЕРИАЛИЗМ
К. Маркс (1818—1883),
Ф. Энгельс (1820—1895)

АНТРОПОЛОГИЯ
Л. Фейербах (1804—1872)

ИРРАЦИОНАЛИЗМ
А. Шопенгауэр (1788—1860)

ПОЗИТИВИЗМ
О. Конт (1798—1857)

ФИЛОСОФИЯ ЖИЗНИ
Ф. Ницше (1844—1900),
С. Кьеркегор (1813—1855)

ПРАГМАТИЗМ
Ч. Пирс (1839—1914),
У. Джемс (1842—1910),
Дж. Дьюи (1859—1957)

    ФИЛОСОФИЯ XX в.

НЕОКАНТИАНСТВО
Э. Кассирер (1874—1945),
Г. Коген (1842—1918)

ГЕРМЕНЕВТИКА
Ф. Шлейермахер (1768—1834),
В. Дильтей (1833—1911),
Г.Х. Гадамер

ФИЛОСОФСКАЯ АНТРОПОЛОГИЯ
М. Шелер (1874—1928),
П. Тейяр де Шарден (1881—1955)

АНАЛИТИЧЕСКАЯ ФИЛОСОФИЯ
Б. Рассел (1872—1970),
Л. Витгенштейн (1889—1951),
О. Нейрат (1882—1945),
Р. Карнап (1891—1970),
Дж. Мур (1873—1958)

ПСИХОАНАЛИЗ (ФРЕЙДИЗМ)
3. Фрейд (1856—1939)

НЕОФРЕЙДИЗМ
К.Г Юнг (1857—1961),
Э. Фромм,
Ж.П. Сартр (1905—1980),
П. Рикер (р. 1913),
Ю. Хабермас (р. 1929)

ФИЛОСОФИЯ ЖИЗНИ
А. Бергсон (1859—1941),
В. Дильтей (1833—1911),
О. Шпенглер (1880—1936),
X. Ортега-и-Гассет (1883—1955)

ФЕНОМЕНОЛОГИЯ
Э. Гуссерль (1859—1938)

ЭКЗИСТЕНЦИАЛИЗМ
К. Ясперс (1883—1969),
М. Хайдеггер (1889—1976),
А. Камю (1913—1960),
Ж.П. Сартр (1905—1980),
С. де Бовуар,
Н. Бердяев (1874—1948),
Г. Марсель (1889—1973),
Л. Шестов (1866—1938),
М. Бубер (1878—1965)

ПЕРСОНАЛИЗМ
Н. Бердяев (1874—1948),
Л. Шестов (1866—1938),
Н. Лосский (1870—1965)

    ХРИСТИАНСКАЯ ФИЛОСОФИЯ

Неотомизм
П. Тейяр де Шарден (1881—1955),
А. Швейцер (1875—1965),
Э.А. Жильсон,
П. Маритен (1882—1973)

Религиозный персонализм
Н. Бердяев (1874—1948),
Ж. Лакруа, Э. Мунье, Дж. Рейс

Протестантизм
К. Барт (1886—1968),
Р. Нибур (1892—1971),
Д. Бонхеффер, Р. Бультман, П. Тиллих (1886—1965), Ю. Мольтман, М. Шретер, Х.-Д. Вендланд, Р. Шолль и др.

Религиозный экзистенциализм
К. Ясперс (1883—1969),
Г. Марсель (1889—1973),
Н. Бердяев (1874—1948),
Л. Шестов (1866—1938),
М. Бубер (1878—1965)

КРИТИЧЕСКИЙ РАЦИОНАЛИЗМ
К. Поппер (1902—1994),
И. Лакатос (1922—1974),
П. Фейерабенд

СТРУКТУРАЛИЗМ
К. Леви-Строс, Ж. Лакан, Р. Барт, М. Фуко

ПОСТМОДЕРНИЗМ
Ж. Деррида, Ж. Делез, Ж. Батай, Р. Ротри, Ж.-Ф. Лиотар, Ф. Гваттари
