Каждый билет хранится в отдельном файле с расширением .txt.
==================Паттерн именования файла билета==========

{номер билета}. {тезис}.txt
1. Предмет и роль в обществе.txt

==================Структура файла==========================

НОМЕР ВОПРОСА. НАИМЕНОВАНИЕ ВОПРОСА

Текст ответа

==================Примечания===============================

Названия файлов должны состоять не более чем из 50 символов, включая разрешение.
В названях файлов слово "философия" сокращать до "Ф." (без кавычек).
Заголовок пункта вопроса выделяются "-----" перед ним (без кавычек).
